
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.poseidon.thyme.dto
mybatis.mapper-locations=static/mapper/*Mapper.xml

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3306/c23b_26
spring.datasource.username=c23b_26
spring.datasource.password=01234567

